<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1" width="1200" align="center">
		<tr>
			<td><img src="Name.jpg" width="1200"> </td>
		</tr>
	</table>

	<table border="1" width="1208" height="50" 
	align="center" border-color="orange">
		<tr>
			<th><a href="index.html"> Home</a></th>
			<th><a href="Resume.html">Resume</a></th>
			<th><a href="Photoshop.html">Phototshop</a></th>
			<th><a href="Contact.html">Contact</a></th>
		</tr>
	</table><br><br>

	<table  width="1200" height="50" align="center">
		<tr>
			<td>
				<img src="C:\HTML\Anji\Login page\Website\mokshitha.html.jpg" border="1" width="200">
			</td>
		</tr>
		<tr>
			<th align="Left"><font size="6"> Don't think like a frog in the well think like eagle 

			</font></th>
			
		</tr>
		<tr>
			<th align="Left"><font size="6"> 1. <a href="https://learndigital.withgoogle.com/digitalunlocked/course/data-science-with-python"> Frog </a>  </font></th>
			
		</tr>
		<tr>
			<th align="Left"><font size="6"> 2 .<a href="https://learndigital.withgoogle.com/digitalunlocked/course/learn-python-basics-for-data-analysis">Eagle </a>  </font></th>
			
		</tr>
		<tr>
		
			<th align="Left"><font size="6"><br>  <a href="https://learndigital.withgoogle.com/digitalunlocked/">Select one and click on it</a> </font> </th>
			
		</tr>
	
	</table>
	<br><br><br><br><br><br><br><br><br>

</body>
</html>
